

# EMAIL_USER=cm776hgfff@gmail.com
# EMAIL_PASS=wjlrooxnzsckoaxp


# https://web3forms.com/
# enter the email to get access token 
# paste the access token in the .env file replace the existing value  in "PASSCODE"

PASSCODE=b5bde91c-addf-471d-9cc7-c69d433a2582

# login in to sanity website and create the new project and paste the project id in the .env file replace the existing value  "NEXT_PUBLIC_SANITY_PROJECT_ID , SANITY_STUDIO_DATASET, SANITY_STUDIO_API_VERSION"

NEXT_PUBLIC_SANITY_PROJECT_ID=jxaz744n
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-09-25

# paste the same values in here 

SANITY_STUDIO_PROJECT_ID=jxaz744n
SANITY_STUDIO_DATASET=production 
SANITY_STUDIO_API_VERSION=2024-09-25